# KaizenMed-Android-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/afrikaizen/capstone/: App.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrikaizen/capstone/activities/: AccountActivity.java  AccountsActivity.java  AppActivity.java  AuditTrailActivity.java  AuthActivity.java  Inject.java  InvoicesActivity.java  MainActivity.java  OutgoingTransactionsActivity.java  OutgoingTransactionsListActivity.java  PaymentHistoryActivity.java  PaymentPlanActivity.java  PaymentPlansActivity.java  SettingsActivity.java  StatusActivity.java  SyncActivity.java  TransactionActivity.java  TransactionsActivity.java
app/src/main/java/com/afrikaizen/capstone/adapters/: AccountListAdapter.java  AccountTargetListAdapter.java  AuditTrailAdapter.java  InvoiceListAdapter.java  OutgoingTransactionsListAdapter.java  PatientResultsListAdapter.java  PaymentHistoryAdapter.java  PaymentPlanListAdapter.java  TransactonListAdapter.java
app/src/main/java/com/afrikaizen/capstone/controllers/: AccountCreateTargetFragment.java  AccountEditFragment.java  AccountFragment.java  AccountTargetFragment.java  AccountTargetsFragment.java  AccountsFragment.java  AuditTrailFragment.java  AuthFragment.java  ConfigureWalletBalance.java  IncomingFragment.java  InvoicesFragment.java  OutgoingTransactionFragment.java  OutgoingTransactionsListFragment.java  PatientResultFragment.java  PaymentHistoryFragment.java  PaymentInvoiceFragment.java  PaymentPlanDetailFragment.java  PaymentPlanFragment.java  PaymentPlansDetailFragment.java  PaymentPlansFragment.java  SettingsFragment.java  StatusFragmentBarChart.java  StatusFragmentPieChart.java  TransactionFragment.java  TransactionsFragment.java
app/src/main/java/com/afrikaizen/capstone/imports/: BaseSampleActivity.java  DividerItemDecoration.java  MyMarkerView.java  SampleCalendarDateBasicUsage.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/afrikaizen/capstone/models/: Account.java  CustomerAccount.java  Doctor.java  ExpectedPayments.java  Invoices.java  NewActivity.java  PatientsResults.java  PaymentPlan.java  Results.java  Target.java  Transaction.java  Wallet.java  _PatientsResults.java
app/src/main/java/com/afrikaizen/capstone/orm/: RealmService.java
app/src/main/java/com/afrikaizen/capstone/rest/: API.java  ApiService.java
app/src/main/java/com/afrikaizen/capstone/services/: SyncService.java
app/src/main/java/com/afrikaizen/capstone/singleton/: AppBus.java  AppPreferences.java
app/src/main/java/com/afrikaizen/capstone/util/: ImageCache.java  ImageLoader.java  Utils.java
app/src/main/java/com/afrikaizen/kaizenmed/activities/: AuthActivity.java  MainActivity.java
app/src/main/java/com/afrikaizen/kaizenmed/adapters/: DividerItemDecoration.java  PatientResultsListAdapter.java  TransactonListAdapter.java
app/src/main/java/com/afrikaizen/kaizenmed/controllers/: AuthFragment.java  IncomingFragment.java  MainFragment.java  PatientResultFragment.java  PatientResultsFragment.java  StatusFragment.java  TransactionsFragment.java
app/src/main/java/com/afrikaizen/kaizenmed/imports/: DividerItemDecoration.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/afrikaizen/kaizenmed/models/: Doctor.java  (+5 more)
app/src/main/res/color/: custom_text_color.xml
app/src/main/res/drawable/: button_background_custom.xml  button_primary.xml  ic_backspace_custom.xml  ic_check_custom.xml  list_item_selector.xml  tp_done_background_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_.xml  activity_main_twopanes.xml  activity_status.xml  activity_transaction_detail.xml  activity_transactions.xml  fragment_account_create_target.xml  fragment_account_edit.xml  fragment_accounts.xml  fragment_audit_trail.xml  fragment_auth.xml  fragment_configure_wallet.xml  fragment_contact_detail_android.xml  fragment_incoming.xml  fragment_main.xml  fragment_outgoing_transaction_detail.xml  fragment_patient_result.xml  fragment_patient_results.xml  fragment_payment_history.xml  fragment_payment_invoice.xml  fragment_payment_plans.xml  fragment_payment_plans_detail.xml  fragment_status.xml  fragment_status_bar_chart.xml  fragment_status_pie_chart.xml  fragment_target.xml  fragment_telecash.xml  fragment_transactions.xml  header.xml  item_account_list.xml  item_audit_trail.xml  item_invoice_list.xml  item_outgoing_transaction_list.xml  item_payment_plan_list.xml  item_payment_plan_list_item.xml  item_target_list.xml  item_transaction_history.xml  item_transaction_list.xml  list_item.xml  (+3 more)
app/src/main/res/layout-land/: fragment_contact_detail_android.xml
app/src/main/res/menu/: bar.xml  drawer.xml  menu_auth.xml  menu_scrolling.xml  outgoing_transactions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+9 files in other folders)
