apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "com.afrikaizen.kaizenmed"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //compile 'org.immutables:gson:2.0.16'
    compile 'com.google.code.gson:gson:2.6.2'
    //compile 'io.realm:realm-android:0.82.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/commons-cli-1.1.jar')
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/junit.jar')
    compile files('libs/rabbitmq-client.jar')
    compile files('libs/rabbitmq-client-tests.jar')
    //compile 'me.everything:providers-android:1.0.1'
}
