<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/app_bg">
<android.support.v7.widget.CardView
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
            android:textColor="@android:color/black"
            android:text="Transaction Type:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:text="Refund"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/transactionType" />
        </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:text="To:"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:inputType="number"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/reciever" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:textColor="@android:color/black"
            android:text="Outgoing transaction description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <EditText
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/description" />
    </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@android:color/black"
                android:text="Transaction Amount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <EditText
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/amount" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/walletGroup">

            <RadioButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="EcoCash"
                android:id="@+id/radioButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TeleCash"
                android:id="@+id/radioButton2"
                android:checked="false"/>
        </RadioGroup>
        </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:textColor="@android:color/black"
            android:text="EcoCash Balance:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:textColor="@android:color/black"
            android:text="$30.00"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/amountecocash" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
            android:textColor="@android:color/black"
            android:text="TeleCash Balance:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <TextView
            android:textColor="@android:color/black"
            android:text="$40.00"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/amounttelecash" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:background="@color/PrimaryColor"
            android:id="@+id/save"
            android:text="Initiate Transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
    </RelativeLayout>
