<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:background="@color/app_bg"
        android:scrollbars="vertical"
        android:id="@+id/payment_plans_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </android.support.v7.widget.RecyclerView>

    <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/textIcons"
        android:src="@drawable/ic_action_add"
        fab:fab_size="normal"
        fab:fab_title="Add New Plan"
        fab:fab_colorPressed="@color/textIcons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>