<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/audit_trail_start"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select period start date"/>
        <Button
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/audit_trail_end"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select period end date"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="31/01/2016"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/startTV" />
        <TextView
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="31/02/2016"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/endTv" />
    </LinearLayout>
    <ListView
        android:id="@+id/transactionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>