<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/app_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:text="Customer Account Details:"
                android:textSize="18sp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:text="Steven Dumbura"
                android:textSize="18sp"
                android:id="@+id/create_target_customer_name" />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:text="0777902073"
                android:textSize="18sp"
                android:id="@+id/create_target_customer_number" />
            </LinearLayout>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:text="Select service plan"
                android:textSize="14sp"/>
            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:layout_marginBottom="20dp"
                android:hint="Select service plan"
                android:textSize="14sp"
                android:id="@+id/create_target_select_service_plan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:text="Payment quantity"
                android:textSize="14sp"/>

            <EditText
                android:layout_marginBottom="20dp"
                android:id="@+id/create_target_quantity"
                android:textColorHint="@android:color/black"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:text="Set as requiring payment? (continously billed after X number of days)"
                android:textSize="14sp"/>
            <CheckBox
                android:id="@+id/create_target_set_recuring"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:checked="false"/>

            <Button
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/create_target_start_date"
                    android:textColorHint="@android:color/black"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="Select payment plan start date"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:text="Payment Start Date:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/create_target_start_date_text"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:text="Payment End Date:"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/create_target_end_date_text"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_width="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="0px"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:text="Total Payment Plan: "
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/create_target_total"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:text=""
                    android:textSize="14sp"/>
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/create_target_save"
                    android:layout_centerInParent="true"
                    android:textSize="18sp"
                    android:background="@color/darkPrimary"
                    android:layout_height="wrap_content"
                    android:layout_width="120dp"
                    android:text="Done"/>
            </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
</ScrollView>