<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/cv">
<RelativeLayout
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="Steven"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:text="Dumbura"
                android:textSize="15dp"
                android:textColor="@android:color/black"
                android:id="@+id/surame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:text="stevedumbura@gmail.com"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="0777902073"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:text="VIEW PLANS"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/darkPrimary"
            android:id="@+id/account_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="ADD PAYMENT"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/darkPrimary"
            android:id="@+id/account_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="EDIT ACCOUNT"
            android:textSize="16dp"
            android:textColor="@color/darkPrimary"
            android:id="@+id/account_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>