<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_weight="134.69"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="4dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/cv">
        <LinearLayout
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:text="24/03/15"
                    android:id="@+id/date"
                    android:textColor="@android:color/darker_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="07:34:32"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Confirmation Code: BC3242389389C.90890G9088098."
                    android:id="@+id/transaction_confirmation_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:textColor="@android:color/black"
                    android:text="Comprehensive Cover Plan"
                    android:id="@+id/transaction_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TableLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:textColor="@android:color/black"
                        android:text="Transaction Amount: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:text="$32.50"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/transaction_history_amount"
                        android:layout_column="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:textColor="@android:color/black"
                        android:text="Total Plan Cost: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="$200.00"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/transaction_history_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:textColor="@android:color/black"
                        android:text="Payment to Date: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:text="$150.00"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/transaction_history_payment_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:textColor="@android:color/black"
                        android:text="Outstanding Balance: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:textColor="@android:color/black"
                        android:text="$50.00"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/transaction_history_outstanding"
                        android:layout_column="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>